In [1]:
import numpy as np
import pandas as pd

### Basic Aggregations

In [2]:
data = {
    'Product': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'], 
    'Region': ['North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North'], 
    'Units_Sold': [10, 15, 20, 5, 10, 15, 10, 5, 15], 
    'Price': [100, 200, 150, 100, 200, 150, 100, 200, 150]
    }

df_sales = pd.DataFrame(data)
df_sales

  Product Region  Units_Sold  Price
0       A  North          10    100
1       B  South          15    200
2       C   East          20    150
3       A   West           5    100
4       B  North          10    200
5       C  South          15    150
6       A   East          10    100
7       B   West           5    200
8       C  North          15    150

In [3]:
df_sales['Revenue'] = df_sales['Units_Sold'] * df_sales['Price']
df_sales

  Product Region  Units_Sold  Price  Revenue
0       A  North          10    100     1000
1       B  South          15    200     3000
2       C   East          20    150     3000
3       A   West           5    100      500
4       B  North          10    200     2000
5       C  South          15    150     2250
6       A   East          10    100     1000
7       B   West           5    200     1000
8       C  North          15    150     2250

In [4]:
total_units_sold = df_sales['Units_Sold'].sum()
total_revenue = df_sales['Revenue'].sum()

In [5]:
avg_units_sold = df_sales['Units_Sold'].mean()
avg_revenue = df_sales['Revenue'].mean()

In [6]:
# Display the results
print(f"Total Units Sold: {total_units_sold}")
print(f"Total Revenue: {total_revenue}")
print(f"Average Units Sold: {avg_units_sold}")
print(f"Average Revenue: {avg_revenue}")

Total Units Sold: 105
Total Revenue: 16000
Average Units Sold: 11.666666666666666
Average Revenue: 1777.7777777777778

### Grouping Data

In [7]:
group_by_product = df_sales.groupby(['Product'])[['Units_Sold', 'Revenue']].sum()
group_by_product

         Units_Sold  Revenue
Product
A                25     2500
B                30     6000
C                50     7500

In [8]:
group_by_region = df_sales.groupby(['Region'])[['Units_Sold', 'Revenue']].mean()
group_by_region

        Units_Sold  Revenue
Region
East     15.000000   2000.0
North    11.666667   1750.0
South    15.000000   2625.0
West      5.000000    750.0

In [9]:
group_by_product_region = df_sales.groupby(['Product','Region'])[['Units_Sold', 'Revenue']].sum()
group_by_product_region

                Units_Sold  Revenue
Product Region
A       East            10     1000
        North           10     1000
        West             5      500
B       North           10     2000
        South           15     3000
        West             5     1000
C       East            20     3000
        North           15     2250
        South           15     2250

### Sorting and Ranking Data

In [10]:
df_sales.sort_values('Units_Sold', ascending=True, inplace=True)
df_sales

  Product Region  Units_Sold  Price  Revenue
3       A   West           5    100      500
7       B   West           5    200     1000
4       B  North          10    200     2000
0       A  North          10    100     1000
6       A   East          10    100     1000
1       B  South          15    200     3000
5       C  South          15    150     2250
8       C  North          15    150     2250
2       C   East          20    150     3000

In [11]:
df_sales.sort_values('Revenue', ascending=False, inplace=True)
df_sales

  Product Region  Units_Sold  Price  Revenue
2       C   East          20    150     3000
1       B  South          15    200     3000
8       C  North          15    150     2250
5       C  South          15    150     2250
4       B  North          10    200     2000
7       B   West           5    200     1000
6       A   East          10    100     1000
0       A  North          10    100     1000
3       A   West           5    100      500

In [12]:
df_sales['Revenue_Rank'] = df_sales['Revenue'].rank(ascending=False)
df_sales

  Product Region  Units_Sold  Price  Revenue  Revenue_Rank
2       C   East          20    150     3000           1.5
1       B  South          15    200     3000           1.5
8       C  North          15    150     2250           3.5
5       C  South          15    150     2250           3.5
4       B  North          10    200     2000           5.0
7       B   West           5    200     1000           7.0
6       A   East          10    100     1000           7.0
0       A  North          10    100     1000           7.0
3       A   West           5    100      500           9.0

### Merging DataFrames

In [13]:
product_data = {
    'Product': ['A', 'B', 'C'], 
    'Category': ['Electronics', 'Furniture', 'Appliances']
} 
df_products = pd.DataFrame(product_data)

In [14]:
df_merged = pd.merge(df_sales, df_products, on=['Product'])

In [15]:
df_merged

  Product Region  Units_Sold  Price  Revenue  Revenue_Rank     Category
0       C   East          20    150     3000           1.5   Appliances
1       B  South          15    200     3000           1.5    Furniture
2       C  North          15    150     2250           3.5   Appliances
3       C  South          15    150     2250           3.5   Appliances
4       B  North          10    200     2000           5.0    Furniture
5       B   West           5    200     1000           7.0    Furniture
6       A   East          10    100     1000           7.0  Electronics
7       A  North          10    100     1000           7.0  Electronics
8       A   West           5    100      500           9.0  Electronics

In [16]:
df_merged.groupby('Category')['Revenue'].sum()

Category
Appliances     7500
Electronics    2500
Furniture      6000
Name: Revenue, dtype: int64